MediaManager/MediaManager/Controls/MediaTableControl.xaml

<UserControl x:Class="MediaManager.Controls.MediaTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaManager.Controls"
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:awesome="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
             xmlns:converters="clr-namespace:MediaManager.Converters"
             mc:Ignorable="d" 
             
             d:DataContext="{d:DesignData Source=../Design/DesignMediaCollection.xaml}"
             
             d:DesignHeight="300" >
    <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}">
                <!-- for more styling and options see http://mahapps.com/controls/datagrid.html -->
            </DataGridCheckBoxColumn>
            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <awesome:PackIconFontAwesome Kind="{Binding MediaType,  Converter={converters:MediaTypeConverter}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Label" Binding="{Binding Label}"/>
            <DataGridTextColumn Header="Added" Binding="{Binding DateAdded, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>

    <!--<ItemsControl ItemsSource="{Binding}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="2" Content="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
    <!--</ItemsControl>-->
</UserControl>
