MediaManager/MediaManager/ExplorerWindow.xaml

<Controls:MetroWindow x:Class="MediaManager.ExplorerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:controls="clr-namespace:MediaManager.Controls"
                      xmlns:awesome="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
                      xmlns:local="clr-namespace:MediaManager"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignData Source=Design/DesignExplorerViewModel.xaml}"
                      Title="ExplorerWindow" 
                      Height="300" Width="300"
                      RightWindowCommandsOverlayBehavior="Flyouts">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton
                IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <awesome:PackIconFontAwesome Kind="EllipsisH"/>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <controls:SettingsFlyout x:Name="SettingsFlyout">
                <!-- Your custom content here -->
            </controls:SettingsFlyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="b_rescan"
                    Style="{StaticResource button}" 
                    Content="Rescan All" VerticalAlignment="Center"
                    Command="{Binding RescanAllCommand}"/>
            <Button x:Name="b_new" 
                    Style="{StaticResource button}"
                    Content="Add new Folder" VerticalAlignment="Center"
                    Command="{Binding AddFolderCommand}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Folders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" />
                            <Label Grid.Column="1" Content="{Binding FileCount}" />
                            <Button Grid.Column="2" Content="Rescan" Command="{Binding 
                                RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Controls:MetroWindow}}, 
                                Path=DataContext.RescanSingleCommand}" 
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
