MediaManager/MediaManager/ScanResultWindow.xaml

<Controls:MetroWindow x:Class="MediaManager.ScanResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MediaManager"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Source=Design/DesignScanResultViewModel.xaml}"
        Title="{Binding Label}" Height="300" Width="300">
    <Controls:MetroWindow.Resources>
        <local:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Ignore" Style="{StaticResource button}"
                Command="{Binding IgnoreAllCommand}"/>
        <Button Grid.Column="1" Content="Add" Style="{StaticResource button}"
                Command="{Binding AddAllCommand}"/>
        
        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="{Binding Id}" Visibility="{Binding IsIgnoreOption, Converter={StaticResource NullToVisibilityConverter}}"  IsChecked="{Binding IsIgnoreOption}"/>
                            <RadioButton Grid.Column="1" GroupName="{Binding Id}" Visibility="{Binding IsAddOption, Converter={StaticResource NullToVisibilityConverter}}"  IsChecked="{Binding IsAddOption}"/>
                            <Label Grid.Column="2" Content="{Binding Text}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Ok" Click="Ok_Click" Style="{StaticResource button}"/>
            <Button Content="Cancel" Click="Cancel_Click" Style="{StaticResource button}"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
