MediaManager/MediaManager/Design/DesignScanResultViewModel.xaml

<local:DesignScanResultViewModel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaManager.Design"
                    xmlns:business="clr-namespace:MediaManager.Business;assembly=MediaManager.Business"
                    Label="These files have been found:">
    <local:DesignScanResultChoice Text="invalid file.avi" IsAddOption="{x:Null}" IsIgnoreOption="True" />
    <local:DesignScanResultChoice Text="valid file.avi" IsAddOption="True" IsIgnoreOption="False" />
    <local:DesignScanResultChoice Text="required.mpeg" IsAddOption="True" IsIgnoreOption="{x:Null}" />
    <local:DesignScanResultChoice Text="more valid.avi" IsAddOption="False" IsIgnoreOption="True" />
    <local:DesignScanResultChoice Text="invalid file.avi" IsAddOption="{x:Null}" IsIgnoreOption="True" />
    <local:DesignScanResultChoice Text="valid file.avi" IsAddOption="True" IsIgnoreOption="False" />
    <local:DesignScanResultChoice Text="required.mpeg" IsAddOption="True" IsIgnoreOption="{x:Null}" />
    <local:DesignScanResultChoice Text="more valid.avi" IsAddOption="False" IsIgnoreOption="True" />
    <local:DesignScanResultChoice Text="invalid file.avi" IsAddOption="{x:Null}" IsIgnoreOption="True" />
    <local:DesignScanResultChoice Text="valid file.avi" IsAddOption="True" IsIgnoreOption="False" />
    <local:DesignScanResultChoice Text="required.mpeg" IsAddOption="True" IsIgnoreOption="{x:Null}" />
    <local:DesignScanResultChoice Text="more valid.avi" IsAddOption="False" IsIgnoreOption="True" />
</local:DesignScanResultViewModel>